<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
    <style>
        *{
            box-sizing:border-box;
            /* outline:1px solid ;*/
        }
        body{
            background: #ffffff;
            background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .wrapper-1{
            width:100%;
            height:100vh;
            display: flex;
            flex-direction: column;
        }
        .wrapper-2{
            padding :30px;
            text-align:center;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size:4em;
            letter-spacing:3px;
            color:#0C0613 ;
            margin:0;
            margin-bottom:20px;
        }
        .wrapper-2 p{
            margin:0;
            font-size:1.3em;
            color:#aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing:1px;
        }
        .go-home{
            color:#fff;
            background:#0C0613;
            border:none;
            padding:10px 50px;
            margin:30px 0;
            border-radius:30px;
            text-transform:capitalize;
            box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
        }
        .footer-like{
            margin-top: auto;
            background:#D7E6FE;
            padding:6px;
            text-align:center;
        }
        .footer-like p{
            margin:0;
            padding:4px;
            color:#0C0613;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing:1px;
        }
        .footer-like p a{
            text-decoration:none;
            color:#0C0613;
            font-weight:600;
        }

        @media (min-width:360px){
            h1{
                font-size:4.5em;
            }
            .go-home{
                margin-bottom:20px;
            }
        }

        @media (min-width:600px){
            .content{
                max-width:1000px;
                margin:0 auto;
            }
            .wrapper-1{
                height: initial;
                max-width:620px;
                margin:0 auto;
                margin-top:50px;
                box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
            }

        }
        .login-sec {
            padding: 30px 55px;
            position: relative;
        }
        .login-sec .copy-text{
            position:absolute;
            width:80%;
            bottom:20px;
            font-size:13px;
            text-align:center;
        }
        .login-sec .copy-text i{
            color:#3a5a95;
        }
        .login-sec .copy-text a{
            color:#343a40;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class=content>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>Thank you !</h1>
                <p>Thanks for contacting us.</p>
                <p>You should receive a email soon!</p>
                <a href="blog.php"><button class="go-home">go home</button></a>
            </div>
            <div class="footer-like">
                <div class="login-sec">
                    <div class="copy-text">Created with <i class="fa fa-heart"></i> by <b><a href="index.php">CodeWarriors</a></b></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>